/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.pcoti2013;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int apple=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int image1=0x7f020002;
        public static final int image39=0x7f020003;
        public static final int logonmtrans=0x7f020004;
    }
    public static final class id {
        public static final int bInput=0x7f070011;
        public static final int bMain=0x7f070000;
        public static final int bToInput=0x7f070009;
        public static final int barK=0x7f070004;
        public static final int barL=0x7f070006;
        public static final int barP=0x7f070005;
        public static final int barvA=0x7f070007;
        public static final int barvC=0x7f070008;
        public static final int imageView1=0x7f070001;
        public static final int img=0x7f07000c;
        public static final int listBuah=0x7f07000a;
        public static final int listLauk=0x7f07000b;
        public static final int listPokok=0x7f07000e;
        public static final int listSayur=0x7f07000f;
        public static final int listToday=0x7f070010;
        public static final int menu_settings=0x7f070012;
        public static final int tKalori=0x7f070003;
        public static final int tKaloriN=0x7f070002;
        public static final int tambah=0x7f070013;
        public static final int txt=0x7f07000d;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int berandaview=0x7f030001;
        public static final int buahview=0x7f030002;
        public static final int detailview=0x7f030003;
        public static final int inputview=0x7f030004;
        public static final int laukview=0x7f030005;
        public static final int list_single=0x7f030006;
        public static final int mhiview=0x7f030007;
        public static final int pokokview=0x7f030008;
        public static final int regview=0x7f030009;
        public static final int sayurview=0x7f03000a;
        public static final int todayview=0x7f03000b;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int daftar=0x7f040003;
        public static final int hello_world=0x7f040002;
        public static final int menu_settings=0x7f040001;
        public static final int tambah=0x7f040004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
